# Lecure d'un fichier csv

In [28]:
import pandas as pd

In [29]:
df = pd.read_csv('data/data2.csv')

In [30]:
df

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...,...
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [31]:
 df.head() #5 first input

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,160.119.8.119,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,210.51.172.132,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,213.8.101.145,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,5.140.237.101,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,106.252.162.233,Morocco,$9.24,20.0

In [32]:
df.tail() #5 last input

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,193.84.247.144,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,188.219.12.109,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,199.80.60.87,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,0.183.63.11,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,170.193.249.83,Canada,$8.01,20.0

In [33]:
df.shape #number of x and y

(1000, 10)

In [34]:
df.columns.tolist() #display type of columns

['id',
 'date',
 'first_name',
 'last_name',
 'email',
 'gender',
 'ip_address',
 'country',
 'price_paid',
 'tax']

In [35]:
df.index #displat index

RangeIndex(start=0, stop=1000, step=1)

In [36]:
df.set_index('email') #set index by eamil

,id,date,first_name,last_name,gender,ip_address,country,price_paid,tax
email,,,,,,,,,
malders0@shop-pro.jp,1,03/28/2021,Marylin,Alders,Male,160.119.8.119,Canada,$5.36,NaN
hharridge1@gnu.org,2,03/19/2021,Hinda,Harridge,Female,210.51.172.132,Canada,$8.32,NaN
ekilminster2@etsy.com,3,03/17/2021,Erl,Kilminster,Male,213.8.101.145,United States,$3.73,20.0
gbrantl3@umn.edu,4,03/19/2021,Grata,Brantl,Female,5.140.237.101,United States,$3.70,20.0
kbeasant4@jigsy.com,5,03/24/2021,Kanya,Beasant,Male,106.252.162.233,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...
derrigorn@elpais.com,996,03/24/2021,Duff,Errigo,Female,193.84.247.144,France,$3.63,NaN
arastallro@toplist.cz,997,03/17/2021,Ame,Rastall,Female,188.219.12.109,NaN,$4.59,20.0
bstickelsrp@cloudflare.com,998,03/13/2021,Betty,Stickels,Male,199.80.60.87,United States,$7.54,20.0
ptesoerq@rakuten.co.jp,999,03/17/2021,Paquito,Tesoe,Male,0.183.63.11,United States,$5.81,NaN
rpringuerrr@house.gov,1000,03/23/2021,Rochelle,Pringuer,NaN,170.193.249.83,Canada,$8.01,20.0

# Selectionner les donnÃ©es

In [37]:
df['email']

0            malders0@shop-pro.jp
1              hharridge1@gnu.org
2           ekilminster2@etsy.com
3                gbrantl3@umn.edu
4             kbeasant4@jigsy.com
                  ...
995          derrigorn@elpais.com
996         arastallro@toplist.cz
997    bstickelsrp@cloudflare.com
998        ptesoerq@rakuten.co.jp
999         rpringuerrr@house.gov
Name: email, Length: 1000, dtype: object

In [38]:
df[10:20]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
10,11,03/11/2021,Lief,Woodcraft,lwoodcrafta@sitemeter.com,Male,201.76.240.51,Canada,$5.71,NaN
11,12,03/16/2021,Bailie,Wyman,bwymanb@lulu.com,Male,222.60.138.222,United States,$3.15,20.0
12,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,24.25.198.252,Canada,$5.30,20.0
13,14,03/24/2021,Cull,Vassie,cvassied@unblog.fr,NaN,18.203.61.94,France,$5.97,20.0
14,15,03/21/2021,Oralie,Maryon,omaryone@va.gov,Female,215.248.16.198,United States,$4.53,20.0
15,16,03/24/2021,Julina,Faint,jfaintf@amazon.co.jp,Female,96.193.4.151,United States,$4.10,20.0
16,17,03/27/2021,Eve,Allaway,eallawayg@ebay.co.uk,Female,184.107.59.156,United States,$6.44,20.0
17,18,03/20/2021,Esta,Boulden,ebouldenh@posterous.com,NaN,220.109.140.190,United States,$3.16,20.0
18,19,03/16/2021,Judye,Behan,jbehani@google.es,Female,27.196.2.18,France,$4.90,20.0
19,20,03/01/2021,Sibeal,Mounch,smounchj@rakuten.co.jp,Male,218.17.7.177,Canada,$5.82,20.0

In [41]:
df.loc[13:10:-1]

,id,date,first_name,last_name,email,gender,ip_address,country,price_paid,tax
13,14,03/24/2021,Cull,Vassie,cvassied@unblog.fr,NaN,18.203.61.94,France,$5.97,20.0
12,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,Female,24.25.198.252,Canada,$5.30,20.0
11,12,03/16/2021,Bailie,Wyman,bwymanb@lulu.com,Male,222.60.138.222,United States,$3.15,20.0
10,11,03/11/2021,Lief,Woodcraft,lwoodcrafta@sitemeter.com,Male,201.76.240.51,Canada,$5.71,NaN

# Les filtres

In [42]:
df['gender'] == 'male'

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Name: gender, Length: 1000, dtype: bool

In [45]:
df_test = df.copy()
df_test.price_paid = df_test.price_paid.apply(lambda x :x.replace('$',''))
df_test.price_paid = df_test.price_paid.astype(float)
df_test[df_test['price_paid'] >= 0.5]

SyntaxError: '[' was never closed (Temp/ipykernel_25500/3581550345.py, line 4)

# Supprimer une colonne

In [47]:
df.drop('ip_address',axis=1)

,id,date,first_name,last_name,email,gender,country,price_paid,tax
0,1,03/28/2021,Marylin,Alders,malders0@shop-pro.jp,Male,Canada,$5.36,NaN
1,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,Female,Canada,$8.32,NaN
2,3,03/17/2021,Erl,Kilminster,ekilminster2@etsy.com,Male,United States,$3.73,20.0
3,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,Female,United States,$3.70,20.0
4,5,03/24/2021,Kanya,Beasant,kbeasant4@jigsy.com,Male,Morocco,$9.24,20.0
...,...,...,...,...,...,...,...,...,...
995,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,Female,France,$3.63,NaN
996,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,Female,NaN,$4.59,20.0
997,998,03/13/2021,Betty,Stickels,bstickelsrp@cloudflare.com,Male,United States,$7.54,20.0
998,999,03/17/2021,Paquito,Tesoe,ptesoerq@rakuten.co.jp,Male,United States,$5.81,NaN
999,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,NaN,Canada,$8.01,20.0

# TraitÃ© les valeurs manquantes

In [68]:
df.isnull()

,id,date,first_name,last_name,email,ip_address,country,price_paid,tax
gender,,,,,,,,,
Female,False,False,False,False,False,False,False,False,True
Female,False,False,False,False,False,False,False,False,False
Female,False,False,False,False,False,False,False,False,True
Female,False,False,False,False,False,False,False,False,True
Female,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
NaN,False,False,False,False,False,False,False,False,False
Female,False,False,False,False,False,False,False,False,False
Female,False,False,False,False,False,False,False,False,True
Female,False,False,False,False,False,False,True,False,False
NaN,False,False,False,False,False,False,False,False,False

In [69]:
df.notnull()

,id,date,first_name,last_name,email,ip_address,country,price_paid,tax
gender,,,,,,,,,
Female,True,True,True,True,True,True,True,True,False
Female,True,True,True,True,True,True,True,True,True
Female,True,True,True,True,True,True,True,True,False
Female,True,True,True,True,True,True,True,True,False
Female,True,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...,...
NaN,True,True,True,True,True,True,True,True,True
Female,True,True,True,True,True,True,True,True,True
Female,True,True,True,True,True,True,True,True,False
Female,True,True,True,True,True,True,False,True,True
NaN,True,True,True,True,True,True,True,True,True

In [70]:
df[df["tax"].isnull()]

,id,date,first_name,last_name,email,ip_address,country,price_paid,tax
gender,,,,,,,,,
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,210.51.172.132,Canada,$8.32,NaN
Female,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,173.100.21.179,United States,$5.82,NaN
Female,7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,118.251.45.43,Canada,$6.29,NaN
Female,26,03/14/2021,Nobe,Stobbart,nstobbartp@php.net,126.155.177.249,United States,$9.90,NaN
NaN,27,03/27/2021,Elyse,Glaysher,eglaysherq@mayoclinic.com,165.91.52.42,United States,$5.88,NaN
...,...,...,...,...,...,...,...,...,...
NaN,978,03/14/2021,Bronny,Kemball,bkemballr5@thetimes.co.uk,64.241.43.138,Morocco,$4.32,NaN
Female,982,03/20/2021,Marty,Scad,mscadr9@addthis.com,118.163.178.56,United States,$6.46,NaN
NaN,985,03/17/2021,Koressa,Abbado,kabbadorc@printfriendly.com,20.188.127.195,United States,$4.33,NaN
Female,986,03/29/2021,Yvonne,Longworthy,ylongworthyrd@163.com,9.59.123.181,France,$9.16,NaN
Female,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,193.84.247.144,France,$3.63,NaN

In [71]:
df['tax'].fillna(0)

gender
Female     0.0
Female    20.0
Female     0.0
Female     0.0
Female    20.0
          ...
NaN       20.0
Female    20.0
Female     0.0
Female    20.0
NaN       20.0
Name: tax, Length: 562, dtype: float64

In [73]:
df.dropna() #supprime les ranger avec des valeurs manquantes #subset = filtre

,id,date,first_name,last_name,email,ip_address,country,price_paid,tax
gender,,,,,,,,,
Female,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,5.140.237.101,United States,$3.70,20.0
Female,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,24.25.198.252,Canada,$5.30,20.0
NaN,14,03/24/2021,Cull,Vassie,cvassied@unblog.fr,18.203.61.94,France,$5.97,20.0
Female,15,03/21/2021,Oralie,Maryon,omaryone@va.gov,215.248.16.198,United States,$4.53,20.0
Female,16,03/24/2021,Julina,Faint,jfaintf@amazon.co.jp,96.193.4.151,United States,$4.10,20.0
...,...,...,...,...,...,...,...,...,...
Female,983,03/07/2021,Aaren,Yesinin,ayesininra@parallels.com,26.182.250.137,United States,$8.41,20.0
Female,989,03/07/2021,Yves,Botler,ybotlerrg@miitbeian.gov.cn,148.191.87.121,United States,$6.10,20.0
NaN,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,243.214.103.52,France,$8.69,20.0
Female,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,7.29.168.78,France,$5.68,20.0
NaN,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,170.193.249.83,Canada,$8.01,20.0

# ajouter des collumns

In [74]:
df['test'] = 0

In [75]:
df

,id,date,first_name,last_name,email,ip_address,country,price_paid,tax,test
gender,,,,,,,,,,
Female,2,03/19/2021,Hinda,Harridge,hharridge1@gnu.org,210.51.172.132,Canada,$8.32,NaN,0
Female,4,03/19/2021,Grata,Brantl,gbrantl3@umn.edu,5.140.237.101,United States,$3.70,20.0,0
Female,6,03/25/2021,Titos,Braybrooke,tbraybrooke5@umn.edu,173.100.21.179,United States,$5.82,NaN,0
Female,7,03/14/2021,Ava,Kencott,akencott6@phoca.cz,118.251.45.43,Canada,$6.29,NaN,0
Female,13,03/05/2021,Janice,Morillas,jmorillasc@miibeian.gov.cn,24.25.198.252,Canada,$5.30,20.0,0
...,...,...,...,...,...,...,...,...,...,...
NaN,990,03/16/2021,Horatius,Van Arsdalen,hvanarsdalenrh@prlog.org,243.214.103.52,France,$8.69,20.0,0
Female,995,03/17/2021,Carolyne,Bruntjen,cbruntjenrm@reference.com,7.29.168.78,France,$5.68,20.0,0
Female,996,03/24/2021,Duff,Errigo,derrigorn@elpais.com,193.84.247.144,France,$3.63,NaN,0
Female,997,03/17/2021,Ame,Rastall,arastallro@toplist.cz,188.219.12.109,NaN,$4.59,20.0,0
NaN,1000,03/23/2021,Rochelle,Pringuer,rpringuerrr@house.gov,170.193.249.83,Canada,$8.01,20.0,0

# Analyser les donnÃ©es

In [76]:
df.describe()

                id    tax   test
count   562.000000  365.0  562.0
mean    498.072954   20.0    0.0
std     291.985117    0.0    0.0
min       2.000000   20.0    0.0
25%     236.250000   20.0    0.0
50%     496.500000   20.0    0.0
75%     757.750000   20.0    0.0
max    1000.000000   20.0    0.0

.mean : moyenne ; .sum()  : somme ; .min()  ; .max()  ; .unique() : valeur unique ; .values_counts() : pourcentage ; groupeby : regrouper les Ã©lÃ©ments

# Tracer une courbe

.plot()

.plot.pie(legend=True) : camember

.plot.bar()